<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="cxk-wN-pdQ" customClass="UploadTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHg-UL-d4I">
                        <rect key="frame" x="267" y="8" width="45" height="45"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="Upload"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload File Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kp-N5-aNM">
                        <rect key="frame" x="8" y="8" width="166" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DM8-2h-HdR">
                        <rect key="frame" x="8" y="50" width="251" height="2"/>
                    </progressView>
                </subviews>
                <constraints>
                    <constraint firstItem="8Kp-N5-aNM" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leadingMargin" id="5KW-75-afW"/>
                    <constraint firstItem="AHg-UL-d4I" firstAttribute="trailing" secondItem="YTl-1W-gDM" secondAttribute="trailingMargin" id="6Ac-6u-wMn"/>
                    <constraint firstItem="AHg-UL-d4I" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="GJS-ax-dwV"/>
                    <constraint firstItem="8Kp-N5-aNM" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="topMargin" id="Hfd-Av-jIP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DM8-2h-HdR" secondAttribute="bottom" constant="-0.5" id="T6t-ML-Srz"/>
                    <constraint firstItem="DM8-2h-HdR" firstAttribute="top" secondItem="8Kp-N5-aNM" secondAttribute="bottom" constant="21" id="TqF-5h-poQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DM8-2h-HdR" secondAttribute="trailing" constant="53" id="Wtq-hF-w9Q"/>
                    <constraint firstItem="8Kp-N5-aNM" firstAttribute="top" secondItem="AHg-UL-d4I" secondAttribute="top" id="ZEa-ps-5Al"/>
                    <constraint firstItem="AHg-UL-d4I" firstAttribute="leading" secondItem="DM8-2h-HdR" secondAttribute="trailing" constant="8" symbolic="YES" id="ig2-G9-Ofg"/>
                    <constraint firstItem="8Kp-N5-aNM" firstAttribute="leading" secondItem="DM8-2h-HdR" secondAttribute="leading" id="uKP-Ta-nUU"/>
                    <constraint firstItem="AHg-UL-d4I" firstAttribute="leading" secondItem="8Kp-N5-aNM" secondAttribute="trailing" constant="93" id="yEK-ym-Fgc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnUpload" destination="AHg-UL-d4I" id="1hr-8o-XJ9"/>
                <outlet property="labelUploadName" destination="8Kp-N5-aNM" id="MWT-lR-eJz"/>
                <outlet property="progressUpload" destination="DM8-2h-HdR" id="0H9-rx-LG3"/>
            </connections>
            <point key="canvasLocation" x="353" y="342"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Upload" width="24" height="24"/>
    </resources>
</document>
